true: YES
false: NO


myLogicModel : {
  "iri1": {
    foo && (bar || baz) : "met condition 1"
    !foo && !bar && !baz: "met condition 2"
    default: "fallback"
  }

  "iri2": {
    (foo || bar) && (baz || !quux): "met condition 1"
    default: "fallback"
  }
}

myMoreComplexLogicModel : {
  "iri1": {
    "foo"(baz) : "met condition 1"
    !foo(bar) && bar: "met condition 2"
    default: "fallback"
  }

  "iri2": {
    "^.*baz"(quux): "met condition 1"
    default: "fallback"
  }
}